PORT=5000
NODE_ENV=development

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Admin Credentials
ADMIN_EMAIL=admin@placements.com
ADMIN_PASSWORD=admin123
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCOnr1otKgt5svr\netr6CM0RbP0WEe80U7S5KpMuzQgyGLmRfxuchnddOLg8glfjknZ1/gEfCjBXpndR\n1Er8f+haz8VC0PDCcxHQU66DH19zANdW13QdDdkbNQEviSX8xjSDa38eASPRbgMm\nRSWUBaj7/UYuW16kojB0VDUSjc84mylQhkrorE4FhuQJZm7vseNN09ckFRVZo+06\ngvcorlrjydfwbchvrJADpnWPz2u+wniKefDAD6woOexeRKn+ccemBh8P2Ubj+Wfz\nIRgJTWN87JUVj5reNPZ6/bKT0OlBAGEkLQUMYA1zd2JHn4/USrkwh65R0ZBaOEs/\niRRcDVCpAgMBAAECggEACssVIwgvBSBHFPhce5kwac3xflrXm0Jtdij0cBGIuf/Y\nhVwU+xzLCkVJXhzwKVMTf3z8WTzEaVG6DHmQPjkw3LSGJXcaDWE3eyhmF9rHNrUc\n1t/h0/QRFufFQfNzakSWw05elab47rfQabRIcoIWJpHlnosAJ931ZExeItwUD2DD\nwlC2HZHW6adr4IGl1fD3UHCDsp4rq66XNVv9/mOQqf9oSTc+k7WOfy7ZCXkPjVwU\n5HVqu+dDNzxVsEP8XLfKn0mQ3Q46CGEd6TkjmJdR2jErS05hI3V1M0ZLWN7sAO/7\ntzXZitpVbVgaY1I5s1LecDmLhhG7n4SKdnQtjinJ3QKBgQDJoi80sZi4vAW7uZM5\nA7sp10OviMiPgWp7+mrYL4ZtzNtPPq2y+pz+KUksClGwRzGCo04X46TKNT1bW774\n3dMkH6KEXV8lI+W7+fhXGGTZMD424KLOnNpw81QmW1B/IT3T27lljS3aBef19C+O\nl1dJB1MRWhSkGvR1RVH+VGiLzQKBgQC1EyJGWFG3WovTztzH0j5hIMl3dj7rj4Kt\ncxR6DhHytmGb5t+/aqdFHTo3TCrFoGMgOcQTvN4iRmuiTwvO5ig9tZTtko+mpFAZ\nOcrIuR3I2BFUGrICuxwPAjyK23a0VB/j//415Nv2dfwjpG3mf6xc6pwTllA5O0uH\nDrzssaxUTQKBgHCOQJvBp+c3zluEtFJXattodzg9uveg3rhmic40eW5BtQr/iicn\nDwwyL86N1Bv7IgAy+R0MzqiyH5YoGOsDqSG5JxeMp9grucq9N4wm6eTzsUchDsEX\nfjkfHBJtVvogrErflRbDQJ08Pshlj0ah5O+3Tv+YsX0KLvxnveWjaNjhAoGAQkhs\nxX9S+mFEyhXxL5xAhWFxHi/EvInd9gwoNL2tyEEG3gDXasRp0pzuUIurJIifgI5k\nvizmy3knsVRqKCSMGnq7t3Ns7j07rOBA4NUSmBCv1y+mdeV0UfIpo1LO0xfwTI/K\nyIOsGT37PDjWmgemWqTu2SSu3SRdc2Trt2EaigkCgYBT19G2N3AC6Nkx97y87QCA\ngerk0MPrcGGzGEHlE4roMl7BHRk6SZsIm45gP/oUL9kK9KaN12/gS+hpMF1E2a4E\nepDoLO4WL7UkNQIpyjAbrK6OW7DRLoZtTrWFOcL0OuBY5m0WqOkdW8oUBMh3WFpd\nSIX3I59pU+A771EdosPDyw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@placements-7138f.iam.gserviceaccount.com",
  "client_id": "106112125819844557840",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40placements-7138f.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# Admin Credentials
ADMIN_EMAIL=admin@placements.com
ADMIN_PASSWORD=admin123
